.mainMenu {
   background-image: url("../assets/backgrounds/mainmenu.png");
 }

.startButton {
  position: absolute;
  top: 287px;
  left: 617px;

  &--text {
    width: 100%;
    text-align: center;
    font-family: "Letters For Learners", sans-serif;
    font-size: 80px;
    color: #000000;
  }

  &:hover img {
    filter: brightness(0.9);
  }
}

.settingsButton {
  position: absolute;
  top: 493px;
  left: 661px;

  &--text {
    width: 100%;
    text-align: center;
    font-family: "Letters For Learners", sans-serif;
    font-size: 70px;
    color: #3E87B3;
  }

  &:hover img {
    filter: brightness(0.9);
  }
}

.helpButton {
  position: absolute;
  top: 493px;
  left: 250px;

  &--text {
    width: 100%;
    text-align: center;
    font-family: "Letters For Learners", sans-serif;
    font-size: 70px;
    color: #3E87B3;
  }

  &:hover img {
    filter: brightness(0.9);
  }
}