.settings {
  background-image: url("../../assets/backgrounds/settings.png");
}

.slider {
  position: absolute;
  top: 399px;
  left: 320px;
  -webkit-appearance: none;
  appearance: none;
  width: 691px;
  height: 5px;
  background: #3E87B3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;

  &:hover {
    opacity: 1;
    cursor: url("../assets/cursors/cursor-signal.png"), pointer;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 25px;
    background: #ffffff;
    cursor: url("../../assets/cursors/cursor-signal.png"), pointer;
    border: solid 2px black;
    border-radius: 50%;
  }

  &::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #ffffff;
    cursor: url("../../assets/cursors/cursor-signal.png"), pointer;
    border: solid 2px black;
    border-radius: 50%;
  }
}

.settingsDoneButton {
  position: absolute;
  top: 489px;
  left: 509px;

  &--text {
    width: 100%;
    text-align: center;
    font-family: "Letters For Learners", sans-serif;
    font-size: 60px;
    color: #000000;
  }

  &:hover img {
    filter: brightness(0.9);
  }
}