.livingroom {
  background-image: url("../assets/backgrounds/livingroom.png");
}

.livingroomToKitchen {
  position: absolute;
  top: 52px;
  left: 40px;

  &:hover img {
    filter: brightness(0.9);
  }
}