.hallway {
  background-image: url("../assets/backgrounds/hallway.png");
}

.hallwayToKitchen {
  position: absolute;
  top: 52px;
  left: 40px;

  &:hover img {
    filter: brightness(0.9);
  }
}

.hallwayToLivingroom {
  position: absolute;
  top: 56px;
  left: 331px;

  &:hover img {
    filter: brightness(0.9);
  }
}

.hallwayToDorm {
  position: absolute;
  top: 52px;
  left: 1033px;

  &:hover img {
    filter: brightness(0.9);
  }
}

.vacuum {
  position: absolute;
  top: 363px;
  left: 770px;

  &:hover img {
    filter: brightness(0.9);
  }
}

.rohr {
  position: absolute;
  top: 36px;
  left: 856px;

  &:hover img {
    filter: brightness(0.9);
  }

  &:hover ~ .rohrText {
    visibility: visible;
  }
}

.turbine {
  position: absolute;
  top: 83px;
  left: 1083px;

  &:hover img {
    filter: brightness(0.9);
  }

  &:hover ~ .turbineText {
    visibility: visible;
  }
}

.beutel {
  position: absolute;
  top: 272px;
  left: 973px;

  &:hover img {
    filter: brightness(0.9);
  }

  &:hover ~ .beutelText {
    visibility: visible;
  }

}

.filter {
  position: absolute;
  top: 54px;
  left: 939px;

  &:hover img {
    filter: brightness(0.9);
  }

  &:hover ~ .filterText {
    visibility: visible;
  }
}

.rohrText,
.beutelText,
.turbineText,
.filterText{
  visibility: hidden;
}